# VipJoinMessage

./: README.md  pom.xml
libs/: EULA.txt
src/main/java/ru/rexlite/: VipJoinMsg.java
src/main/resources/: config.yml  plugin.yml
